.app {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    height: 92vh;
    background-color: #0B2447;
    border-radius: 15px;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: start;
}

.login {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.home-page {
    height: auto;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    padding: 10px;
    width: 100%;
    height: 95%;
}

.card-container {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 95%;

}

.card-content {
    display: flex;
    justify-content: space-between;
    align-items: start;
    flex-direction: column;
    height: 70%;
}

.card {
    width: 100%;
    background-color: #A5D7E8;
    cursor: pointer;
    box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.5);
    transition: ease-in-out linear 3s;
    margin-bottom: 10px;
}

.card:hover {
    transform: translate(0, -1%);
}

.single-item-buttons {
    margin-top: 50px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.forms {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 95%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 15px;
}

.specific-item {
    width: 50%;
    height: 500px;
    margin-bottom: 30px;
}

.form-container {
    padding: 20px;
}

.form-container input {
    padding: 10px;
    margin-bottom: 5px;
}

.form-container textarea {
    padding: 10px;
    margin-bottom: 5px;
}

.form-container label {
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 1.2em;
}

.edit-form {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 10px;
}

.edit-buttons {
    display: flex;
    gap: 15px;
}

.create-container {
    height: 75%;
    width: 85%;
    border-radius: 15px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.create-container input {
    padding: 20px;
    height: 30%;
    font-size: 1rem;
}

.create-container h1 {
    font-size: 2.1rem;
}

.create-container textarea {
    padding: 20px;
    height: 60%;
    font-size: 1rem;
}

.create-form {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    gap: 10px;
}

.home-button {
    position: fixed;
    top: 5;
    left: 50%;
    transform: translate(-50%, -5%);
    cursor: pointer;
    transition: ease-in-out linear 3s;
    z-index: 10;
}

.home-button:hover {
    background-color: #0B2447;
}

.hide-element {
    display: none;
}

.login-form {
    background-color: #0B2447;
    height: 65%;
    width: 40%;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    gap: 30px;
    box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.5);
}

.login-form input{
    height: 15%;
    width: 95%;
    padding: 5px;
    border-radius: 5px;
    border: none;
    font-size: 2em;
}

.login-form label {
    font-size: 2rem;
    font-weight: 700;
}

.login-form h1 {
    font-size: 3rem;
    margin-bottom: 0;
    align-self: center;
}

::-webkit-scrollbar {
    display: none;
}

.inner-form {
    height: 80%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
}

.login-button {
    height: 10%;
    width: 25%;
}


/* Bigger Screen */
@media only screen and (min-width: 1921px) {
    .app {
        height: 80vh;
    }
}
